# apache-httpcomponents-client-5-api-plugin

./: .gitignore  CODEOWNERS  Jenkinsfile  LICENSE  README.adoc  README.md  pom.xml
.github/: dependabot.yml  release-drafter.yml  renovate.json
.github/workflows/: jenkins-security-scan.yml  release-drafter.yml
src/main/resources/: index.jelly
src/test/java/io/jenkins/plugins/httpclient5/: SmokeTest.java
